name: ImageBot
on:
  push:
    branches:
      - main
jobs:
  imagebot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Run Imagebot
        uses: actions/checkout@v4
