on: push
jobs:
  publish:
    uses: Expensify/GitHub-Actions/.github/workflows/npmPublish.yml@main
    secrets: inherit
    with:
      # Repository name with owner. For example, Expensify/eslint-config-expensify
      # Required, String, default: ${{ github.repository }}
      repository: 'build-CI'

      # True if we should run npm run build for the package
      # Optional, Boolean, default: false
      should_run_build: true
